
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_SKILLSNAP_BACKEND='/root/app/.dfx/local/canisters/skillsnap_backend/skillsnap_backend.did'
CANISTER_ID_SKILLSNAP_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_SKILLSNAP_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/root/app/.dfx/local/canisters/skillsnap_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES