# DFX CANISTER ENVIRONMENT VARIABLES (EXAMPLE)
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_SKILLSNAP_BACKEND='/path/to/skillsnap_backend.did'
CANISTER_ID_SKILLSNAP_FRONTEND='your_frontend_canister_id'
CANISTER_ID_SKILLSNAP_BACKEND='your_backend_canister_id'
CANISTER_ID='your_frontend_canister_id'
CANISTER_CANDID_PATH='/path/to/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES